<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C7C7C7"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="slideHomeClicked"
        android:text="Home" />

    <TextView
        android:id="@+id/slidemenu_profile"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="slideProfileClicked"
        android:text="Profil" />

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="slideLogoutClicked"
        android:text="Logout" />

</LinearLayout>